.admin-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  font-weight: "bold";
}

.data-container {
  display: flex;
  flex-direction: row; /* Align children horizontally */
  flex-wrap: wrap; /* Wrap items to the next line if the container is too narrow */
  gap: 20px; /* Space between items */
  
  align-items: flex-start; /* Align items to the start of the container vertically */
  width: 100%;
  max-width: 1200px; /* Adjust based on your preference */
  margin-bottom: 20px;
}


.add-button {
  font-size: 24px;
  width: 50px;
  height: 50px;
  border-radius: 25px; /* Circular shape */
  border: none;
  background-color: #468263; /* Bootstrap primary color for example */
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transition: background-color 0.3s;
  margin-left: auto;
  margin-right: 90px;
  padding: 20px 25px;
}

.add-button:hover {
  background-color: #172d22; /* Darker shade on hover */
}
.welcome-message-container {
  width: 100%;
  background-color: #d25e32; /* Background color */
  padding: 10px 20px; /* Adjust padding as needed */
  margin-bottom: 20px;
  text-align: center;
}

.welcome-message {
  font-size: 50px;
  font-weight: bold;
  margin-top: 25px;
  color: white; /* Text color */
}

.data-item img {
  width: 100px; /* Adjust image width as needed */
  height: 100px; /* Adjust image height as needed */
  margin-right: 20px;
  float: left;
}

.data-item-title {
  font-weight: bold;
  font-size: 18px;
  float: right;
}

.data-item-description {
  font-size: 16px;
  float: right;
  align-items: right;
  
}



